﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SmartHotel", "SmartHotel\SmartHotel.csproj", "{2F5EA123-6D74-4BA3-BA8F-0B293D3667B8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2F5EA123-6D74-4BA3-BA8F-0B293D3667B8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2F5EA123-6D74-4BA3-BA8F-0B293D3667B8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2F5EA123-6D74-4BA3-BA8F-0B293D3667B8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2F5EA123-6D74-4BA3-BA8F-0B293D3667B8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
